script: "/scripts/debug.gui_script"
fonts {
  name: "dmg-pixel"
  font: "/main/dmg-pixel.font"
}
nodes {
  position {
    x: 261.0
    y: 160.0
  }
  scale {
    x: 0.546
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.05882353
    y: 0.21960784
    z: 0.05882353
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 315.5
    y: 197.5
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "UP"
  font: "dmg-pixel"
  id: "dir-up"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 315.5
    y: 172.5
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "DOWN"
  font: "dmg-pixel"
  id: "dir-down"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 315.5
    y: 147.5
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "LEFT"
  font: "dmg-pixel"
  id: "dir-left"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 315.5
    y: 122.5
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "RIGHT"
  font: "dmg-pixel"
  id: "dir-right"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
