script: "/scripts/hud.gui_script"
fonts {
  name: "dmg-pixel"
  font: "/main/dmg-pixel.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 316.0
    y: 277.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  size {
    x: 640.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "000"
  font: "dmg-pixel"
  id: "score"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
    y: 278.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  type: TYPE_BOX
  texture: "sprites/ball"
  id: "life-1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 26.0
    y: 278.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  type: TYPE_BOX
  texture: "sprites/ball"
  id: "life-2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 42.0
    y: 278.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  type: TYPE_BOX
  texture: "sprites/ball"
  id: "life-3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
