script: "/scripts/score.gui_script"
fonts {
  name: "dmg-pixel"
  font: "/main/dmg-pixel.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 154.0
    y: 88.0
  }
  scale {
    x: 0.77
    y: 0.75
    z: 0.75
  }
  size {
    x: 320.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "888"
  font: "dmg-pixel"
  id: "score"
  yanchor: YANCHOR_TOP
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 203.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 75.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "A"
  font: "dmg-pixel"
  id: "letter-1"
  yanchor: YANCHOR_TOP
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
    y: 203.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 75.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "A"
  font: "dmg-pixel"
  id: "letter-2"
  yanchor: YANCHOR_TOP
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 203.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 80.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "A"
  font: "dmg-pixel"
  id: "letter-3"
  yanchor: YANCHOR_TOP
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 237.0
  }
  type: TYPE_BOX
  texture: "sprites/up-arrow"
  id: "up-1"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 100.0
    y: 169.0
  }
  type: TYPE_BOX
  texture: "sprites/down-arrow"
  id: "down-1"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 150.0
    y: 237.0
  }
  type: TYPE_BOX
  texture: "sprites/up-arrow"
  id: "up-2"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 150.0
    y: 169.0
  }
  type: TYPE_BOX
  texture: "sprites/down-arrow"
  id: "down-2"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 200.0
    y: 237.0
  }
  type: TYPE_BOX
  texture: "sprites/up-arrow"
  id: "up-3"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 200.0
    y: 169.0
  }
  type: TYPE_BOX
  texture: "sprites/down-arrow"
  id: "down-3"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
