script: "/scripts/title.gui_script"
fonts {
  name: "dmg-pixel"
  font: "/main/dmg-pixel.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    x: 160.0
    y: 160.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 640.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "DMG:DODGE"
  font: "dmg-pixel"
  id: "title"
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: 80.0
  }
  scale {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "START"
  font: "dmg-pixel"
  id: "menu-item-1"
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: 50.0
  }
  scale {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.54901963
    y: 0.67058825
    z: 0.14901961
  }
  type: TYPE_TEXT
  text: "SCORES"
  font: "dmg-pixel"
  id: "menu-item-2"
  outline {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  shadow {
    x: 0.1882353
    y: 0.38431373
    z: 0.1882353
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 110.0
    y: 80.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  type: TYPE_BOX
  texture: "sprites/ball"
  id: "menu-pip-1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 110.0
    y: 50.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  type: TYPE_BOX
  texture: "sprites/ball"
  id: "menu-pip-2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
