name: "game"
scale_along_z: 0
embedded_instances {
  id: "ball"
  children: "boost-e"
  children: "boost-n"
  children: "boost-ne"
  children: "boost-nw"
  children: "boost-s"
  children: "boost-se"
  children: "boost-sw"
  children: "boost-w"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/scripts/ball.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"pass\\\"\\n"
  "mask: \\\"spike\\\"\\n"
  "mask: \\\"coin\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 24.0\\n"
  "  data: 24.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 24.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "walls"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/scripts/walls.script\"\n"
  "  properties {\n"
  "    id: \"wall_count\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-2\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-3\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-3.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-4\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-4.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-5\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-5.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-6\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-6.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-7\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-7.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-8\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-8.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-9\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-9.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stack-10\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/stacks/stack-10.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 308.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/gui/hud.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/main/gui/debug.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "boost-n"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-n\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 44.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -8.0
  }
}
embedded_instances {
  id: "boost-ne"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-ne\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 36.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "boost-e"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-e\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -4.0
  }
}
embedded_instances {
  id: "boost-se"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-se\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: -28.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -8.0
  }
}
embedded_instances {
  id: "boost-s"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-s\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -28.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -8.0
  }
}
embedded_instances {
  id: "boost-sw"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-sw\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: -28.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -72.0
    y: -8.0
  }
}
embedded_instances {
  id: "boost-w"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-w\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -28.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -36.0
    y: 28.0
  }
}
embedded_instances {
  id: "boost-nw"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boost-nw\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 36.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -72.0
  }
}
embedded_instances {
  id: "arena"
  data: "embedded_components {\n"
  "  id: \"bounds\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -10.0\\n"
  "      y: 160.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 330.0\\n"
  "      y: 160.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 156.0\\n"
  "      y: 298.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 160.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 160.0\\n"
  "  data: 10.0\\n"
  "  data: 191.4905\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
