name: "main"
scale_along_z: 0
embedded_instances {
  id: "ui"
  children: "highscores"
  children: "score"
  children: "title"
  data: ""
}
embedded_instances {
  id: "game"
  data: "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "title"
  data: "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/title.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "highscores"
  data: "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/highscores.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "score"
  data: "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/score.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "audio"
  data: "components {\n"
  "  id: \"coin\"\n"
  "  component: \"/main/audio/coin.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"dead\"\n"
  "  component: \"/main/audio/dead.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"hit\"\n"
  "  component: \"/main/audio/hit.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"menu-item\"\n"
  "  component: \"/main/audio/menu-item.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"press\"\n"
  "  component: \"/main/audio/press.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"fx\"\n"
  "  component: \"/scripts/fx.script\"\n"
  "}\n"
  ""
}
