info aa=1 size=128 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Pixeboy-z8XGD" outline=0
common lineHeight=128 base=26 scaleW=3500 scaleH=102 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dmg-pixel-font.png"
chars count=52
char id=65    x=5     y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=66    x=69    y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=67    x=133   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=68    x=197   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=69    x=261   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=70    x=325   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=71    x=389   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=72    x=453   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=73    x=517   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=74    x=581   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=75    x=645   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=76    x=709   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=77    x=773   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=78    x=837   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=79    x=901   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=80    x=965   y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=81    x=1029  y=0     width=66    height=102   xoffset=-1    yoffset=13    xadvance=64    page=0     chnl=15   
char id=82    x=1100  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=83    x=1164  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=84    x=1228  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=85    x=1292  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=86    x=1356  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=87    x=1420  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=88    x=1484  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=89    x=1548  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=90    x=1612  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=48    x=1676  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=49    x=1740  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=50    x=1804  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=51    x=1868  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=52    x=1932  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=53    x=1996  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=54    x=2060  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=55    x=2124  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=56    x=2188  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=57    x=2252  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=46    x=2316  y=0     width=21    height=102   xoffset=-1    yoffset=13    xadvance=19    page=0     chnl=15   
char id=44    x=2342  y=0     width=21    height=102   xoffset=-1    yoffset=13    xadvance=19    page=0     chnl=15   
char id=58    x=2368  y=0     width=21    height=102   xoffset=-1    yoffset=13    xadvance=19    page=0     chnl=15   
char id=33    x=2394  y=0     width=21    height=102   xoffset=-1    yoffset=13    xadvance=19    page=0     chnl=15   
char id=63    x=2420  y=0     width=59    height=102   xoffset=-1    yoffset=13    xadvance=57    page=0     chnl=15   
char id=1053  x=2484  y=0     width=92    height=102   xoffset=-1    yoffset=13    xadvance=90    page=0     chnl=15   
char id=1040  x=2581  y=0     width=86    height=102   xoffset=-1    yoffset=13    xadvance=84    page=0     chnl=15   
char id=1063  x=2672  y=0     width=83    height=102   xoffset=-1    yoffset=13    xadvance=81    page=0     chnl=15   
char id=1058  x=2760  y=0     width=78    height=102   xoffset=-1    yoffset=13    xadvance=76    page=0     chnl=15   
char id=1068  x=2843  y=0     width=83    height=102   xoffset=-1    yoffset=13    xadvance=81    page=0     chnl=15   
char id=1056  x=2931  y=0     width=85    height=102   xoffset=-1    yoffset=13    xadvance=83    page=0     chnl=15   
char id=1045  x=3021  y=0     width=85    height=102   xoffset=-1    yoffset=13    xadvance=83    page=0     chnl=15   
char id=1047  x=3111  y=0     width=85    height=102   xoffset=-1    yoffset=13    xadvance=83    page=0     chnl=15   
char id=1059  x=3201  y=0     width=85    height=102   xoffset=-1    yoffset=13    xadvance=83    page=0     chnl=15   
char id=1051  x=3291  y=0     width=87    height=102   xoffset=-1    yoffset=13    xadvance=85    page=0     chnl=15   
char id=1067  x=3383  y=0     width=112   height=102   xoffset=-1    yoffset=13    xadvance=110   page=0     chnl=15   